
 ---------------------------------------------
 Run case  1:  [RunName]                               

 alpha        ->  CL          =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    

 alpha     =   0.00000     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   40.0000     m/s                             
 density   =   1.20000     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.225710     Lunit                           
 Y_cg      =  0.190000E-03 Lunit                           
 Z_cg      =  0.343600E-02 Lunit                           
 mass      =   3.44700     kg                              
 Ixx       =  0.214000     kg-m^2                          
 Iyy       =   1.44900     kg-m^2                          
 Izz       =   1.62900     kg-m^2                          
 Ixy       = -0.288305E-11 kg-m^2                          
 Iyz       =  0.431476E-13 kg-m^2                          
 Izx       = -0.192312E-10 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000        








 alpha        ->  CL          =   0.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    

 alpha     =   0.00000     deg                              
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   0.00000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   40.0000     m/s                             
 density   =   1.20000     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   0.00000                                     
 X_cg      =  0.225710     Lunit                           
 Y_cg      =  0.190000E-03 Lunit                           
 Z_cg      =  0.343600E-02 Lunit                           
 mass      =   3.44700     kg                              
 Ixx       =  0.214000     kg-m^2                          
 Iyy       =   1.44900     kg-m^2                          
 Izz       =   1.62900     kg-m^2                          
 Ixy       = -0.288305E-11 kg-m^2                          
 Iyz       =  0.431476E-13 kg-m^2                          
 Izx       = -0.192312E-10 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000        